# shivaananddev

ang/: HELP.md  build.gradle  settings.gradle
ang/src/main/java/com/example/ang/: AngApplication.java
ang/src/main/java/com/example/ang/controller/: AccountResource.java
ang/src/main/java/com/example/ang/exception/: AccountDemoNotFoundException.java  InsufficientFundsException.java
ang/src/main/java/com/example/ang/model/: Account.java  BasicEntity.java
ang/src/main/java/com/example/ang/model/repo/: AccountRepo.java
ang/src/main/java/com/example/ang/reponse/: AccountResponse.java
ang/src/main/java/com/example/ang/service/: AccountService.java
ang/src/main/java/com/example/ang/service/impl/: AccountServiceImpl.java
ang/src/main/resources/: application-dev.yml
ang/src/main/webapp/: README.md  package-lock.json
ang/src/main/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ang/src/main/webapp/src/app/account/: account.component.html  account.component.ts
ang/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
ang/src/test/java/com/example/ang/: AngApplicationTests.java
